<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WSP.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="WaldorfWahlen - Projektwahlen der Waldorfschule Potsdam"
    />
    <!-- Filled -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Outlined -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Rounded -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />

    <!-- Sharp -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />

    <!-- Two Tone -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
      rel="stylesheet"
    />

    <title>WaldorfWahlen</title>
  </head>
  <body>
    <div id="root">
      <div class="spinner"></div>
    </div>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .firebase-emulator-warning {
        display: none;
      }
      .spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1f1b16;
      }
      .spinner::before {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #85735e;
        border-top: 5px solid #f89e24;
        animation: spin 1s linear infinite;
      }
      /* Add animation (spin) */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
